
.dev-container article {
  border-radius: 24px;
  padding-top: 40px;
  padding-bottom: 20px;
  border: 3px solid #2283E6;
  background-color: rgb(245, 178, 152);
  width: 100%;
  text-align: center;
  /* destiny added all dev cards same size -> fluidity */
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: auto 1fr auto;
  column-gap: 20px;
  padding: 10px 10px 10px 10px;
  overflow-y: scroll;
}

.dev-content {
  justify-self: center;
  /* destiny added */
  grid-column: 2;
  grid-row: 2/4;
  max-height: 100px ;
  margin-top: 5%;
}


.dev-container {
  margin: 0 auto;
  width: 77%;
  height: 100%;
  justify-items: center;
  column-gap: 80px;
  display: grid;
  row-gap: 80px;
  grid-template-columns: 1fr 1fr;

  /* destiny added */
  margin-top: 2%;
  row-gap: 50px;
  width: 90%;
  padding-bottom: 8%;
}

.about-h2 {
  /* destiny added -> space btw nav and title */
  padding-top: 20px;
  text-align: center;
}

.photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}


.dev-container article h3 {
  margin: 0;
  font-weight: bold;
  color: blue;
  /* destiny added -> seperated name from description */
  grid-column: span 2;
  grid-row: 1;
}

.dev-content p {
  margin: 0;
  font-size: 14px;
  /* color: blue;*/
  /* color: white; */
}

.dev-buttons {
  all:unset;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 60%; */
  /* display: flex; */
}

.dev-buttons button {
  all: unset;
  cursor: pointer;
}

.dev-buttons button img {
  height: 80px;
}

#email-img {
  height: 65px;
}

.dev button:hover {
  transform: translateY(-2px);
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.2);
}

.dev button:active {
  transform: translateY(0);
  box-shadow: none;
}

@media (max-width: 1000px) {

  /* article {
    display: flex;
    flex-direction: column;
  } */
  /* .dev-container {
    display: flex;
    flex-direction: column;
  } */

  /* destiny added for media querie -> changed max-width from 1200px to 1000px */
  .dev-container {
    grid-template-columns: 1fr;
  }
  .dev-container article {
    grid-template-rows: .3fr 1fr auto;
  }
  .dev-content {
    grid-row: 2;
    max-height: 20vh;
    overflow-y: scroll;
  }
  .dev-container article h3{
    grid-row: 1;
    grid-column: span 2;
  }
  .dev-container article img{
    grid-column: 1;
    grid-row: 2/4;
    justify-self: center;
  }
}
